<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Boletim</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 25px;
        }

        table{
            border-collapse: collapse;
            width: 650px;
            font-size: 1.2em;
            font-weight: 700;
        }

        th, td{
            border: 2px solid black;
            padding: 7px;
        }

        thead{
            background-color: rgb(102, 102, 102);
            color: white;
            font-size: 1.2em;
        }

        .area{
            font-size: 1.3em;
        }

        .media{
            background-color: rgb(73, 73, 73);
            color: white;
            font-size: 1.2em;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Boletim Escolar</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Area</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th rowspan="2">Media</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <th class="area" rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matematica</td>
                    <td>8.50</td>
                    <td>9.00</td>
                    <td>8.75</td>
                </tr>
                <tr>
                    <td>Fisica</td>
                    <td>8.00</td>
                    <td>8.75</td>
                    <td>8.37</td>
                </tr>
                <tr>
                    <td>Quimica</td>
                    <td>7.50</td>
                    <td>8.00</td>
                    <td>7.75</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>7.00</td>
                    <td>7.50</td>
                    <td>7.25</td>
                </tr>
                <tr>
                    <th class="media" colspan="4" scope="row">Media de Exatas</th>
                    <td class="media">8.03</td>
                </tr>
                <tr>
                    <th class="area" rowspan="2" scope="rowgroup">Humanas</th>
                    <td>Historia</td>
                    <td>8.50</td>
                    <td>9.25</td>
                    <td>8.87</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>9.00</td>
                    <td>9.50</td>
                    <td>9.25</td>
                </tr>
                <tr>
                    <th class="media" colspan="4" scope="row">Media de Humanas</th>
                    <td class="media">9.06</td>
                </tr>
        </tbody>
    </table>
</body>
</html>