<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-weight: 300;
            font-style: italic;
            font-size: 1em;
        }
        h1{
            font: italic 900 3em 'Work Sans', 'sans-serif';

        }
        h2{
            font: 900 2em 'Work Sans', 'sans-serif';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius natus, ad enim eaque nemo ipsum omnis porro labore velit distinctio sit quam fuga, minima illo ducimus architecto excepturi odio laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, cumque? Explicabo recusandae soluta officia autem quas repudiandae quaerat inventore at voluptatibus, adipisci, ullam dolorum voluptates? Expedita dolorem quisquam nobis necessitatibus?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore incidunt, officiis temporibus deserunt et deleniti blanditiis distinctio nemo sunt voluptatibus dolorum iure provident, eum quibusdam eaque doloribus ex voluptatem enim!</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, mollitia fugiat delectus fugit consectetur optio sapiente beatae repellat dignissimos quasi deleniti fuga asperiores unde sit eveniet maxime nostrum temporibus accusantium? </p>
</body>
</html>