<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: dia-das-bruxas;
            src: url(fontes/Halloween\ Morning.ttf);
        }
        @font-face {
            font-family: natal;
            src: url(fontes/natal/MerryChristmasFlake.ttf);
        }
        @font-face {
            font-family: namorados;
            src: url(fontes/namorados/jully\ julia.ttf);
        }
        body{
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0.541), rgba(0, 0, 255, 0.527), rgba(0, 128, 0, 0.582));
            font-family: Arial, Helvetica, sans-serif;
            width: 600px;
            padding: 10px;
            margin: auto;
        }
        h1{ 
            font-family: dia-das-bruxas;
            font-size: 3em;
            font-weight: 100;
            text-align: center;
            color: red;
        }
        h2{
            font-family: natal;
            font-size: 3em;
            font-weight: 100;
            text-align: center;
            color: #031294; 
        }
        h3{
            font-family: namorados;
            font-size: 2em;
            font-weight: 100;
            text-align: center;
            color: rgb(1, 109, 1); 
        }
    </style>
</head>
<body>
    <h1>Dia das Bruxas </h1>
    <p>O Dia das Bruxas (ou Halloween) é dia 31 de outubro. A sua tradição é bastante forte em países como Estados Unidos, Irlanda e Canadá, onde as crianças fantasiadas de forma assustadora batem de porta em porta a fim de ganhar doces.

        A festa se popularizou um pouco por todo o mundo. No Brasil, a sua comemoração remonta há cerca de 20 anos, tendo sido disseminada principalmente pelas escolas de línguas.</p>
    <hr>
    <h2>Merry Christmas 1</h2>
    <p>Em época de fim de ano, basta assistir filmes, séries ou navegar nas redes sociais para se deparar com diversas mensagens e músicas com o termo em inglês Merry Christimas. Mas afinal, o que ele significa e por que só é utilizado no mês de dezembro?

        Feriado religioso, o Natal, comemorado no dia 25 de dezembro, tem como objetivo celebrar o aniversário de Jesus Cristo. Nesse período, os brasileiros costumam se reunir em confraternizações, que envolvem carinho, comemoração, troca de presentes e amor. Também é nessa época que as pessoas utilizam a saudação "Feliz Natal".</p>
    <hr>
    <h3>Dia dos Namorados</h3>
    <p>Todos os anos, no dia 12 de junho, é comemorado aqui no Brasil o Dia dos Namorados. Nessa data, naturalmente, comemora-se o amor e o afeto que existem entre um casal. Além disso, é uma data extremamente importante, pois aquece o mercado e movimenta a economia do país. A escolha do dia 12 de junho para comemorar o Dia dos Namorados, inclusive, foi realizada exatamente por questões comerciais.</p>
</body>
</html>