<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkgray;

            padding: 10px;

            margin: 20px 20px 50px 15px;

            outline: 10px solid green;

            border-radius: 10px;

            box-shadow: 10px 10px 10px 10px black;
            
        }
        a{
          border: 5px solid darkgray;
          padding: 5px;
          outline: 5px solid green;
          margin-left: 7px;
          margin-right: 7px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level mas os <a href="#"> links sao exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>